<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Random Cat & Dog Pictures</title>
        <link rel="stylesheet" href="style.css">
    </head>

<body>

    <h1>Random Cat & Dog Pictures</h1>

    <div class = "results">
        <div id="cat_result" class="result">
            <p>Random Cat</p>
        </div>
        <div id="dog_result" class="result">
            <p>Random Dog</p>
        </div>
    </div>

    <div class="buttons">
        <button id="cat_btn">Get Cat</button>
        <button id="dog_btn">Get Dog</button>
    </div>

</body>

<script>

     cat_result = document.getElementById('cat_result');
     dog_result = document.getElementById('dog_result');
     cat_btn = document.getElementById('cat_btn');
     dog_btn = document.getElementById('dog_btn');

     getRandomDog();
     getRandomCat();

    cat_btn.addEventListener('click', getRandomCat);
    dog_btn.addEventListener('click', getRandomDog);

    function getRandomCat() {
        fetch('https://aws.random.cat/meow')
        .then(res => res.json())
        .then(data => {
            cat_result.innerHTML = `<img src="${data.file}"/>`
        })
    }

    function getRandomDog() {
        fetch('https://random.dog/woof.json')
            .then(res => res.json())
            .then(data => {
                if (data.url.includes('.mp4')) {
                    getRandomDog();
                }else {
                    dog_result.innerHTML = `<img src="${data.url}"/>`;
                }
            })
    }

</script>

</html>